<!DOCTYPE html>
<html>
<head>
  <title>Pururva Lakkad</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           body {
               font-family: Titillium Web, serif;
               background-color: #FAFAFA;
           }
           h1 {
               font-weight: 300;
               margin-top: 10%;

           }
           a {
             color: #3B94D9;
             text-decoration: none;
           }
           .center {
               text-align: center;
               width: 50%;
               height: 50%;
               margin: auto;
               position: absolute;
               top: 0; left: 0; bottom: 0; right: 0;
           }
       </style>
         <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
  <div class="center">
      <h1>Pururva Lakkad</h1>
      <p>Computer Science undergrad at <a href="https://www.buffalo.edu/" target="_blank">University at Buffalo</a>.</p>
      <a href="https://github.com/pururval/" target="_blank"><i class="fa fa-github"></i></a>&nbsp;&bull;&nbsp;<a href="https://www.linkedin.com/in/pururvalakkad/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;&bull;&nbsp;<a href="https://twitter.com/pururvalakkad/"><i class="fa fa-twitter"></i></a>&nbsp;&bull;&nbsp;<a href="mailto:pururval@buffalo.edu"><i class="fa fa-envelope" title="Email"></i></a>
  </div>
</body>
</html>
