
<!DOCTYPE html>
<html>
    <head>
        <title>Pururva Lakkad</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Titillium Web', sans-serif;
                background-color: #FAFAFA;
            }
            h1 {
                font-weight: 300;
            }
            a {
              color: #3B94D9;
              text-decoration: none;
            }
            p {
              line-height: 10px;   /* within paragraph */
              margin-bottom: 10px; /* between paragraphs */
            }
            .center {
                text-align: center;
                max-width: 50%;
                height: 30%;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    </head>
    <body>
        <div class="center">
            <p>Hey there!</p>
            <p>I'm Pururva Lakkad.</p>
            <p>I'm an undergrad in Computer Science at <a href="https://www.buffalo.edu/" target="_blank">University at Buffalo</a>.</p>
            <p>Currently: Teaching Assistant for <a href="https://fury.cse.buffalo.edu/cse116" _target="blank">CSE116</a>, <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=199" _target="blank">CSE199</a>, <a href="https://cse.buffalo.edu/~eblanton/course/cse220/" _target="blank">CSE220</a></p>
            <p>Also, your friendly neighborhood <a href="https://www.buffalo.edu/campusliving/about-us/employment-opportunities/paraprofessional-employment.html">Resident Advisor</a></p>
            <a href="https://github.com/pururval/" target="_blank"><i class="fa fa-github"></i></a>&nbsp;&bull;&nbsp;
            <a href="/PururvaLakkad.pdf" target="_blank"><i class="fa fa-file-text"></i></a>&nbsp;&bull;&nbsp;
            <a href="https://www.linkedin.com/in/pururvalakkad/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;&bull;&nbsp;
            <!-- <a href="https://twitter.com/pururvalakkad/"><i class="fa fa-twitter"></i></a>&nbsp;&bull;&nbsp; -->
            <a href="mailto:pururval@buffalo.edu"><i class="fa fa-envelope" title="Email"></i></a>


    </body>
</html>
