<html>

	<head>



<script async type="text/javascript" src="https://d26b395fwzu5fz.cloudfront.net/keen-web-autocollector-1.0.8.min.js" onload="initKeenWebAutoCollector()"></script>




   <link rel="shortcut icon" type="image/png" href="favicon2.ico" />
   <title>Pururva Lakkad</title>
<!-- <script src="app2.js"></script> -->
	 <!-- jquery plugin -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Two.js extensions  -->
	 <script src="https://two.js.org/third-party/url.js"></script>
	 <script src="https://two.js.org/third-party/two.js"></script>
	 <script src="https://two.js.org/third-party/tween.js"></script>
<!--  -->
	<script>
	$(document).ready(function(){
        $("canvas").animate({
            height: '+=10%',
            width: '+=10%',
    } , "slow");
			$("aaa").animate({
				height: '+=20px',
				width: '+=20px',
			},"slow");
	});

	$(document).ready(function(){
	    $("button").ready(function(){
	        var div = $("div");
					div.animate({height: '41px', opacity: '0.4'}, "slow");
	        div.animate({width: '28px', opacity: '0.8'}, "slow");
					div.animate({height: '25%', opacity: '0.6'}, "slow");
	        div.animate({width: '100%', opacity: '0.9'}, "slow");

	    });
	});

	</script>

	<style>
			aaa{
				font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
				font-size: 2.5em

			}
			aa{
				font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
				font-size: 1.25em;
			}
			a{
				font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
				text-decoration: none;
				color: #3B94D9;
				font-size: 1.25em;
			}
  		b {
				font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
				color: #3B94D9;
        text-decoration: none;
				font-size: 1.25em;

			}
    	.center {
	           text-align: left;
             width: 100%;
             height: 100%;
             position:relative;
             top: 75%; left: 3%; bottom: 0%; right: 0%;
			}

    </style>

   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <body>
       <div class="center">
           <aaa>HAI, IM PURURVA</aaa>
	       <p><aa>a Computer Science undergraduate in </aa> <a href="https://www.buffalo.edu/" target="_blank"> University at Buffalo.</a></p>
				 <a href="index3.html" target="_self"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>&nbsp;&bull;&nbsp;

           <a href="https://github.com/pururval/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp;&bull;&nbsp;
           <a href="https://www.linkedin.com/in/pururvalakkad/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&bull;&nbsp;
           <a href="https://twitter.com/pururvalakkad/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&bull;&nbsp;
           <!-- <a href="https://www.instagram.com/pururva_l/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&bull;&nbsp; -->
           <a href="https://www.facebook.com/ThePururva/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&bull;&nbsp;
           <a href="Resume1_2.pdf" target="_blank"><i class="fa fa-file-text" aria-hidden="true"></i></a>
					 &nbsp;&bull;&nbsp;
	         <!-- a href="https://www.youtube.com/channel/UCNsHAMF3YBhKwNBfyx5EgkA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;&bull;&nbsp; -->
           <!-- <a href="https://pururval.github.io/error-404-site/" target="_blank"><i class="fa fa-cog fa-spin fa-fw"></i></a> -->
					 <a href="index.html" target="_self"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		 </div>

	<canvas id="canvas" resize></canvas>
<!--    	<img width="300px" height="500px" position: relative; id="picture" src="https://raw.githubusercontent.com/pururval/pururval.github.io/master/FullSizeRender.png"> -->

    </div>

	</body>
</html>
